# 1: Time step number
# 2: Time (seconds)
# 3: Time step size (seconds)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Iterations for temperature solver
# 8: RMS velocity (m/s)
# 9: Max. velocity (m/s)
# 10: Minimal temperature (K)
# 11: Average temperature (K)
# 12: Maximal temperature (K)
# 13: Outward heat flux through boundary with indicator 0 ("slab-top") (W)
# 14: Outward heat flux through boundary with indicator 1 ("bottom") (W)
# 15: Outward heat flux through boundary with indicator 2 ("side") (W)
# 16: Outward heat flux through boundary with indicator 3 ("top") (W)
# 17: Visualization file name
0 0.000000000000e+00 0.000000000000e+00 8312 76111 33769 0 2.74473393e-01 1.41175116e+00 1.00000000e+00 1.00000000e+00 1.00000000e+00 1.94473124e-14 0.00000000e+00 0.00000000e+00 0.00000000e+00 output-vel-wedge/solution/solution-00000 
