<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2019/8/13 at 23:00:34
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="maximum_horizontal_compressive_stress" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_xx" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_yy" format="ascii"/>
    <PDataArray type="Float32" Name="shear_stress_xy" format="ascii"/>
    <PDataArray type="Float32" Name="stress_xx" format="ascii"/>
    <PDataArray type="Float32" Name="stress_yy" format="ascii"/>
    <PDataArray type="Float32" Name="stress_xy" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate_tensor_xx" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate_tensor_xy" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate_tensor_yx" format="ascii"/>
    <PDataArray type="Float32" Name="strain_rate_tensor_yy" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00007.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
